greetings Professor for the last time woop woop!!!
# The code defines the dictionary with letter-to-code mappings
codes = {'A': '1', 'B': '2', 'C': '3', 'D': '4', 'E': '5',
         'F': '6', 'G': '7', 'H': '8', 'I': '9', 'J': '0',
         'K': '!', 'L': '@', 'M': '#', 'N': '$', 'O': '%',
         'P': '^', 'Q': '&', 'R': '*', 'S': '(', 'T': ')',
         'U': '-', 'V': '=', 'W': '+', 'X': '{', 'Y': '}',
         'Z': '[', 'a': ']', 'b': ';', 'c': ':', 'd': '"',
         'e': '<', 'f': '>', 'g': ',', 'h': '.', 'i': '/',
         'j': '?', 'k': '|', 'l': '\\', 'm': '`', 'n': '~',
         'o': ' ', 'p': '\t', 'q': '\n', 'r': '\r', 's': '\f',
         't': '\v', 'u': 'æ', 'v': 'ø', 'w': 'å', 'x': 'é',
         'y': 'ü', 'z': 'ä'}
#this has been a great semester ngl thanks for being great hope this code looks ok
# Get input string from the user
input_str = input("Enter the string to encrypt: ")

# Encrypt the input string
encrypted_str = ""
for char in input_str:
    if char in codes:
        encrypted_str += codes[char]
    else:
        encrypted_str += char

# Print the encrypted string
print("Encrypted string: " + encrypted_str)

